<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

    <!-- TASK 01  START -->
    <div class="title">
        <h2>Task_01</h2>
    </div>
    <div class="task_1">
        <div class="task_title">
            <h3> sample flexbox example</h3>
        </div>
        <div class="box">
            <div class="first_box">
                <h4>First article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
            <div class="first_box">
                <h4>Second article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
            <div class="first_box">
                <h4>Third article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
        </div>
    </div> 
    <!-- TASK 01  END -->

     <!-- TASK 02  START -->
     <div class="title">
        <h2>Task_02</h2>
    </div>
    <div class="task_1">
        <div class="task_title">
            <h3> Complex flexbox example</h3>
        </div>
        <div class="box_02">
            <div class="first_box">
                <h4>First article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
            <div class="first_box">
                <h4>Second article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
            <div class="first_box">
                <div class="boxs">
                    <p>Smile</p>
                    <p>Laugh</p>
                     <p>Wink</p>
                     <p>shrug</p>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illum quisquam dicta quas esse quae et! Quo obcaecati aut sequi nostrum id quidem facilis nemo pariatur placeat rem nesciunt, cumque explicabo!</p>
            </div>
        </div>
    </div> 
    <!-- TASK 02  END -->
</body>
</html>